.contact
    background-color: $primary-color-dark
    color: #fff
    .title
        color: #ffffff
    .section-text
        color: #fff
    hr
        background: linear-gradient(to right, #ffffff 50%, $primary-color 50%)
