@mixin content-text
    font-family: "Montserrat", sans-serif
    color: #fff
    font-size: 1.2em
    font-weight: 300
    line-height: 1.5em
    margin: 0 0 1.5em 0
    text-align: left

    
.cover
    align-items: space-between
    background-size: cover
    background-repeat: no-repeat
    background-color: #000101
    background-position: bottom
    color: #fff
    display: flex
    height: auto
    flex-wrap: wrap
    padding: 8em 0 4em 0
    justify-content: center
    width: 100%

    @media only screen and (max-width: 1112px)
        height: auto
        text-align: center
    .logo
        // min-height: 500px
        max-width: 500px
        width: 60%
        align-self: center
        img 
            display: block
        @media only screen and (max-width: 1112px)
            width: 70%
        img
            height: auto
            width: 80%
        @media only screen and (max-width: 634px)
            min-height: 30px
            img
                display: block
    .col-right
        align-items: flex-start
        display: flex
        flex-flow: column
        justify-content: flex-start
        max-width: 782px
        padding: 3em 0 0 3em
        @media only screen and (max-width: 634px)
            padding: 2em 2em 0 2em
        .date
            color: $primary-color-light
            font-size: 1.8em
            font-weight: 300
            letter-spacing: .1em
            margin: 0 0 1.5em 0
            text-align: left
            text-transform: capitalize

        p
            @include content-text
        
        ul
            li
                @include content-text
                list-style-position: inside
                margin: 0

    .open
        font-size: 1.8em
        font-style: italic
        font-weight: 400
        letter-spacing: .1em
    hr
        display: block
        border: 1em solid #ee5a30
        margin-top: 2em
        margin-bottom: 2em
        margin-left: auto
        margin-right: auto
        border-style: inset
        border-width: 1px
        width: 2em
    .btn-arrow
        border: solid .09em #ee5a30
        border-radius: 60%
        font-size: 1.6em
        padding: .8em
    .cover-bottom
        align-items: center
        background: #040f0c
        background: -webkit-gradient(linear,left top,left bottom,from(rgba(4,15,12,0)),to(#040f0c))
        background: linear-gradient(180deg,rgba(4,15,12,0),#040f0c)
        display: flex
        justify-content: center
        height: 200px
        padding: 3em
        width: 100%
        .call-for-talks
            line-height: 36px
            text-align: center

    .cover-column-live-banner
        padding: 0
        align-self: center

    .cover-live-banner
        max-width: 500px
        width: 80%
        border-radius: 10px
        align-self: center


