.diversity
    background-color: $background-color
    // background: linear-gradient(0.50turn, $secondary-color-light, $primary-color-dark)
    // background-image: url('{{site.baseurl}}/assets/images/background-gradient.jpg')
    color: #fff
    padding: 6em, 8em
    justify-content: center
    align-items: center
    display: flex
    padding: 2.8em 5em
    flex-direction: column
    
    .title
        color: #ffffff
    .section-text
        color: #fff
    hr
        background: linear-gradient(to right, $secondary-color 50%, $primary-color 50%)
    b
        // color: $secondary-color
        font-weight: bold
    
    .text-content
        display: flex
        padding: 0.5em 3em

