.register-widget
    background-color: $background-color-dark
    height: auto
    min-height: 35em
    width: 100%
    @media only screen and (max-width: 800px)
        min-height: 38em
    @media only screen and (max-width: 800px)
        min-height: 53em
    .marquee
        width: 80%
        text-align: center
        // height: 2em
        vertical-align: middle
        color: $white
        font-family: "Montserrat", sans-serif
        font-size: 1.3em
        background-color: $primary-color-dark
        a
            color: $secondary-color